PORT = 8080
DATABASE_URI=mongodb+srv://dashuhingu369:LJR5KAjRrtqXQ0gm@hackathon.3ytsjpv.mongodb.net/my-restaurants?retryWrites=true&w=majority

# Admin Credentials
ADMIN_USERNAME = "admin"
ADMIN_PASSWORD = "password"